asgiref==3.2.10
bcrypt==3.1.7
beautifulsoup4==4.9.1
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
coverage==5.2.1
Django==3.1
django-bootstrap4==2.2.0
django-colorfield==0.3.2
django-extensions==3.0.5
django-formtools==2.2
django-tinymce==3.0.2
django-widget-tweaks==1.4.8
djangorestframework==3.11.1
django-select2==7.5.0
factory-boy==3.0.1
Faker==4.1.1
idna==2.10
psycopg2-binary==2.8.5
pycparser==2.20
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
six==1.15.0
sqlparse==0.3.1
text-unidecode==1.3
urllib3==1.25.10
